<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"
        android:color="@color/black"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/reel"
        android:icon="@drawable/reels"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:title="@string/title_heart" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="@string/title_user"/>

</menu>